#include "GeneratorInterface/CommonInterface/interface/lhaglue.F"
